ID,Tên mục,Hành động
1,Tìm kiếm toàn cục,"Nhập từ khóa và nhấn Enter để chuyển tới trang kết quả; nhấn Esc để xóa/thoát; placeholder ""Search Products""."
2,Biểu tượng giỏ hàng,"Mở túi hàng; huy hiệu hiển thị số lượng; Enter/Space kích hoạt; Esc để đóng nếu dùng ngăn kéo/modal."
3,Menu Brands,"Mở dropdown bằng click/Enter; Up/Down di chuyển; Enter chọn; Esc đóng; `aria-expanded` phản ánh trạng thái."
4,Menu Shop,"Hành vi giống Brands; điều hướng tới danh mục/bộ sưu tập đã chọn."
5,Menu Welcome,"Mở menu tài khoản; gồm Đăng nhập/Đăng xuất; hỗ trợ bàn phím; Esc để đóng."
6,Hamburger / Menu cạnh,"Mở điều hướng cạnh dạng overlay; bẫy focus bên trong; phần tử focusable đầu tiên nhận focus; Esc để đóng."
7,CTA Hero - Shop Now,"Điều hướng tới trang danh sách Shop với mặc định hiện tại (Newest First; xóa các bộ lọc)."
8,Banner khuyến mãi,"Click để chuyển tới trang/chuyên mục khuyến mãi; toàn bộ tile là liên kết với `aria-label` mô tả."
9,Thẻ SP - Xem chi tiết,"Nhấp ảnh/tiêu đề để mở trang chi tiết sản phẩm."
10,Thẻ SP - Thêm vào giỏ,"Thêm 1 đơn vị vào túi; nhãn nút đổi phản hồi (ví dụ ""Added""); không khả dụng khi hết hàng."
11,Thẻ SP - Hết hàng,"Nút disabled và đánh dấu `aria-disabled=true`; không thể focus."
12,Khám phá Shop (trang Home),"Điều hướng tới lưới sản phẩm chính; giữ nguyên lựa chọn sắp xếp hiện tại."
13,Bộ lọc giá - Thanh trượt,"Hai đầu đặt giá min/max; bàn phím: ←/→ ±1; PgUp/PgDn ±10; Home/End min/max; hiển thị giá trị."
14,Bộ lọc đánh giá,"Lọc sản phẩm có sao ≥ lựa chọn; hành vi giống radio; Any để xóa lọc."
15,Sắp xếp,"Tùy chọn: Newest First; Price: Low→High; Price: High→Low; Top Rated; combobox có `aria-expanded`."
16,Tóm tắt kết quả,"Hiển thị khoảng và tổng (ví dụ ""Showing 1–4 of 4 products"")."
17,Phân trang/Tải thêm,"Khi có, chuyển trang hoặc tải thêm; giữ focus; thông báo cập nhật."
18,Chi tiết SP - Số lượng,"Ô số/combobox cho số lượng; tối thiểu 1; tối đa theo tồn kho; hỗ trợ bàn phím."
19,Chi tiết SP - Thêm vào túi,"Thêm số lượng đã chọn vào túi; cập nhật số trên giỏ; live region thông báo đã thêm."
20,Chi tiết SP - Gỡ khỏi túi,"Gỡ sản phẩm hiện tại khỏi túi; chỉ hiển thị khi sản phẩm đã có trong túi."
21,Chi tiết SP - Chia sẻ,"Mở đích chia sẻ ở tab mới hoặc dùng share API khi có; có nhãn mô tả."
22,Chỉ báo tồn kho,"Hiển thị số lượng tồn (ví dụ ""35 items""); cập nhật thời gian thực sau khi thêm/gỡ."
23,Viết đánh giá - Sao,"Nhập sao 1–5; phím trái/phải đổi lựa chọn; trạng thái được đọc (ví dụ ""4 of 5 stars"")."
24,Viết đánh giá - Nội dung,"Textarea nhiều dòng cho nội dung đánh giá; bắt buộc khi đăng; có giới hạn ký tự."
25,Viết đánh giá - Đề xuất,"Combobox Yes/No; mặc định Yes; Esc đóng danh sách; Enter chọn."
26,Đăng đánh giá,"Kiểm tra hợp lệ các trường và đăng bài; hiển thị thông báo thành công (toast/live region); reset form."
27,Bản tin - Subscribe,"Kiểm tra định dạng email; khi thành công hiển thị xác nhận và trả focus về ngữ cảnh."
28,Liên kết chân trang,"Điều hướng tới Contact Us, Sell With Us, Shipping; liên kết chuẩn, có focus."
29,Skip link,"Liên kết ""Skip to content"" trước header đưa focus tới vùng nội dung chính."
30,Xử lý lỗi,"Lỗi được công bố cho trình đọc màn hình bằng role=alert và có thể truy cập bằng bàn phím."
